PORT=4000

# MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI:MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
JWT_SECRET=mysupersecretkey
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
EMAIL_USER=yourEmail@gmail.com
FROM_EMAIL="Your App <no-reply@example.com>"
EMAIL_PASS=yourAppPassword
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_USERNAME=471fb5c5620084
MAILTRAP_SMTP_PASSWORD=d84749d7e00a67
#MAILTRAP_EMAIL=