PORT=4000

MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=mySuperSecretKey
FRONTEND_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:4000/api
jwt.sign({ id: user._id }, process.env.JWT_SECRET!);
